src/resource/resource.graphql

scalar Json

type Resource {
  id: Int
  uuid: String
  title: String
  project: Project
  projectId: Int
  taskId: Int
  task: Task
  contentJSON: Json
  contentHTML: String
  subResources: [Resource]
  parentId: Int
  parent: Resource
  isRoot: Boolean
  isArchived: Boolean
}

input CreateResourceInput {
  title: String
  contentJSON: Json!
  contentHTML: String!
}

input ConnectResourceInput {
  projectId: Int
  taskId: Int
  parentId: Int
}

input UpdateResourceInput {
  title: String
  contentJSON: Json
  contentHTML: String
}

input ResourceWhereInput {
  id: Int
  uuid: String
  isRoot: Boolean
  projectId: Int
  taskId: Int
  parentId: Int
}

type Query {
  getAllResources(where: ResourceWhereInput!): [Resource]!
  getResource(where: ResourceWhereInput!): Resource
  getArchivedResources: [Resource]!
}

type Mutation {
  createResource(
    createResourceInput: CreateResourceInput!
    connectResourceInput: ConnectResourceInput!
  ): Resource!
  updateResource(id: Int!, updateResourceInput: UpdateResourceInput!): Resource!
  removeResource(id: Int!): Resource
  archiveResource(id: Int!): Resource
  unarchiveResource(id: Int!): Resource
}
