src/area/area.graphql

type Area {
  id: Int
  uuid: String
  title: String
  projects: [Project]
  subareas: [Area]
  parentId: Int
  parent: Area
  isArchived: Boolean
  emoji: String
  author: User
  authorId: Int
}

input CreateAreaInput {
  title: String!
  parentId: Int
}

input UpdateAreaInput {
  title: String
  emoji: String
}

input AreaWhereInput {
  id: Int
  title: String
  parentId: Int
}

type Query {
  getAllAreas(where: AreaWhereInput): [Area]!
  getArea(uuid: String!): Area
  getArchivedAreas: [Area]!
}

type Mutation {
  createArea(createAreaInput: CreateAreaInput!): Area!
  updateArea(uuid: String!, updateAreaInput: UpdateAreaInput!): Area!
  removeArea(uuid: String!): Area
  archiveArea(uuid: String!): Area
  unarchiveArea(uuid: String!): Area
}
