src/task/task.graphql

scalar DateTime

type Task {
  id: Int
  uuid: String
  title: String
  description: String
  order: Float
  board: Board
  column: Column
  columnId: Int
  project: Project
  projectId: Int
  dueDate: DateTime
  isCompleted: Boolean
}

input CreateTaskInput {
  title: String!
  description: String
  order: Float
  boardId: Int
  columnId: Int
  projectId: Int
  dueDate: DateTime
}

input UpdateTaskInput {
  title: String
  description: String
  columnId: Int
  order: Float
  isCompleted: Boolean
  dueDate: DateTime
}

input TaskWhereInput {
  id: Int
  title: String
  description: String
  columnId: Int
  projectId: Int
}

type Query {
  getAllTasks(where: TaskWhereInput!): [Task]!
  getTask(uuid: String!): Task
}

type Mutation {
  createTask(createTaskInput: CreateTaskInput!): Task!
  updateTask(id: Int!, updateTaskInput: UpdateTaskInput!): Task!
  removeTask(id: Int!): Task
}
